<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e78869d-316c-4866-90d3-9405bfb02d2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Hugo_Land.WCF/HugoLandService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e5f9fc80-ad62-4ea0-a8b6-ee8e7db1a4dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hugo_Land.WCF/HugoLandService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5772a271-776f-445d-95f4-2933583b4c37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hugo_Land.WCF/HugoLandService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8e29f702-98cf-45d1-9935-f642250439c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hugo_Land.WCF/HugoLandService/?xsd=xsd1" />
    <MetadataFile FileName="HugoLandService.wsdl" MetadataType="Wsdl" ID="e9c72c6e-7836-433f-a52c-dfde9a61164c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hugo_Land.WCF/HugoLandService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>