<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c893c60e-0b6f-4a51-b033-45486c3a3e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HugoLandService.disco" MetadataType="Disco" ID="e39804a1-d129-465c-a43b-3575817d62ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?disco" />
    <MetadataFile FileName="HugoLandService.xsd" MetadataType="Schema" ID="5f5e9b8c-92eb-41ba-98d9-4987f81ad724" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd1" />
    <MetadataFile FileName="HugoLandService.wsdl" MetadataType="Wsdl" ID="d1e9e297-c4bc-4b31-8e0f-2c9e4e2bfe7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?wsdl" />
    <MetadataFile FileName="HugoLandService1.xsd" MetadataType="Schema" ID="277e7672-499d-46d0-ae9a-3ec05c94ecf3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd0" />
    <MetadataFile FileName="HugoLandService2.xsd" MetadataType="Schema" ID="d418ca96-4d60-41dc-9c55-d8dee5c8df67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>