<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d8484d9-cd00-43ba-afe2-e0366049939c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HugoLandService.wsdl" MetadataType="Wsdl" ID="3642fa00-5912-49a6-84b6-cb6c7f887893" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?wsdl" />
    <MetadataFile FileName="HugoLandService.xsd" MetadataType="Schema" ID="5da8d2c4-78c1-47e5-a0d9-ed378cfd9eba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd0" />
    <MetadataFile FileName="HugoLandService1.xsd" MetadataType="Schema" ID="911e92ff-ca90-4872-9aa4-689f3723c3c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd1" />
    <MetadataFile FileName="HugoLandService2.xsd" MetadataType="Schema" ID="0d8fc147-8822-46be-8626-d3a223bb414c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd2" />
    <MetadataFile FileName="HugoLandService3.xsd" MetadataType="Schema" ID="9b2c4034-de1f-44e1-af4c-80fe898c9a2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd3" />
    <MetadataFile FileName="HugoLandService.disco" MetadataType="Disco" ID="c4de49bd-28f0-4541-bf8c-ccd2c8f700c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>