<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41b17d68-9ccd-4e3b-8fa3-7203bf75532f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HugoLandService.disco" MetadataType="Disco" ID="b7f37696-0f2a-4acb-b94e-d53ffa3e3320" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?disco" />
    <MetadataFile FileName="HugoLandService.xsd" MetadataType="Schema" ID="66351b0e-d274-4dfb-b1b8-cf44e11c8d92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd1" />
    <MetadataFile FileName="HugoLandService.wsdl" MetadataType="Wsdl" ID="dcaae213-8533-49d1-9c53-d21c7c8958a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?wsdl" />
    <MetadataFile FileName="HugoLandService1.xsd" MetadataType="Schema" ID="0f79033a-443d-4aa5-bfd6-69215215eb9b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Adresses/Hugo_LAND.WCF/HugoLandService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>